steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/storage-site-selection-tool",
        "."
      ]
images:
  - "gcr.io/$PROJECT_ID/storage-site-selection-tool"